-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 86.72 sec <<< FAILURE! - in TestSuite
NewProject(com.testcases.createProjectPageTest)  Time elapsed: 0.773 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//li[@class='multiselect-item-checkbox ng-star-inserted']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-8VB0F45', ip: '192.168.43.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\Vikesh\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:49191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 005157a824c5a9134e2c346579a3a4d7
*** Element info: {Using=xpath, value=//li[@class='multiselect-item-checkbox ng-star-inserted']}
	at com.testcases.createProjectPageTest.NewProject(createProjectPageTest.java:63)

Login_TC_001(com.testcases.loginPageTest)  Time elapsed: 17.661 sec  <<< FAILURE!
java.lang.AssertionError: expected [TUDU1] but found [TUDU]
	at com.testcases.loginPageTest.Login_TC_001(loginPageTest.java:57)

